============================Starting with special characters============================
--AND DEVIOUS THE LINE OF DUTY_22585
...AFTER A FEW WORDS..._23960
...OR YOUR MONEY BACK_23534
'A COMEDY OF ERRORS' IN SEVEN ACTS_20989
'AMERICA FOR AMERICANS!'_20446
'DOC.' GORDON_15695
'HELLO, SOLDIER!'_16904
'LENA RIVERS_12835
'ME AND NOBBLES'_22290
'MY BELOVED POILUS'_24368
'SEQUIL'_20022
'SMILES'_22287
'THAT VERY MAB'_21337
'THREE SCORE YEARS AND TEN'_20232
'WAY DOWN EAST_16959
'WAY DOWN IN LONESOME COVE_23632

============================Starting with numbers============================
All of them are annotated

============================Starting with A============================
