Produced by Carlo Traverso, William Flis, and the Online
Distributed Proofreading Team at http://www.pgdp.net
Transcriber's note: The following symbols are used to represent
special characters:
[n] = raised (superscript) "n"
[t] = turned (inverted) "t"
[k] = turned "k"
[K] = turned "K"
[T] = turned "T"
[k=] = "k" with inferior macron
[k.] = "k" with inferior dot
[=x] = any letter "x" with superior macron
[)x] = any letter "x" with superior breve
[/x] = any letter "x" with acute accent
[`x] = any letter "x" with grave accent
[~x] = any letter "x" with superior tilde
[^x] = any letter "x" with superior circumflex
[:x] = any letter "x" with superior diaeresis
[ng] = lower-case "eng" character
[x] = Greek letter chi
[c] = "c" with slash (cent sign)
['] = single (curly) closing quote
*       *       *       *       *
SMITHSONIAN INSTITUTION--BUREAU OF ETHNOLOGY.
J.W. POWELL, DIRECTOR.
*       *       *       *       *
ILLUSTRATION OF THE METHOD
OF
RECORDING INDIAN LANGUAGES.
*       *       *       *       *
FROM THE MANUSCRIPTS OF MESSRS. J.O. DORSEY, A.S. GATSCHET, AND S.R.
RIGGS.
*       *       *       *       *
ILLUSTRATION OF THE METHOD OF RECORDING INDIAN LANGUAGES.
HOW THE RABBIT CAUGHT THE SUN IN A TRAP.
AN OMAHA MYTH, OBTAINED FROM F. LAFLECHE BY J. OWEN DORSEY.
Egi[c]e|mactci[~n]'ge|ak[/a]| i[k]a[n]' |[c]i[~n]k[/e]|en[/a]-qtci|
It came|   rabbit    | the  |   his     |   the st.   |    only   |
to pass|             | sub. |grandmother|     ob.     |           |
|[t]ig[c]e|j[/u]gig[c][/a]-biam[/a].
|  dwelt  |       with his| they
|         |           own,| say.
K[)i]|ha[n]'ega[n]tc[)e]'-qtci-hna[n]'|`[/a]bae|ah[/i]-biam[/a].|
And |    morning         very habit- | hunting|  went thither  |
|                         ually  |        |    they say.   |
|Ha[n]ega[n]tc[)e]'-qtci|a[c][/a]-bi
|   morning         very|went, they
|                       |      say
ct[)e]wa[n]'|n[/i]kaci[n]ga|wi[n]'|s[/i]|sned[)e]'-qti-hna[n]|
notwith-   |    person    | one  | foot|  long   very  as a |
standing                                               rule |
|s[/i]g[c]e|a[c][/a]-bit[/e]am[/a].|K[)i]|[/i]baha[n]     3
|  trail   | had gone, they say.   | And | to know
|                                    him
ga[n][c][/a]-biam[/a].|N[/i]aci[n]ga| [c]i[n]'  |[)i][n]'ta[n]|
wished     they say.|   Person    |the mv. ob.|     now     |
|w[/i]ta[n][c]i[n]|b[c][/e]|t[/a]|mi[~n]ke,|e[c][/e]ga[n]-biam[/a].
|     I-first     |  I go  | will| I who,  |   thought they say.
Ha[n]'ega[n]c[)e]'-qtci|p[/a]ha[n]-bi |ega[n]'|a[c][/a]-biam[/a].|
Morning        very|arose they say|having | went    they say.|
|C[)i]|[/e]gi[c]e|n[/i]kaci[n]ga| am[/a]
|Again|    it    |   person     |the mv.
happened                  sub.
s[/i]g[c]e|a[c][/a]-bit[/e]am[/a].|[/E]gi[c]e|ak[/i]-biam[/a].|
trail  | had gone,   they say. | It came  |  he reached    |
to pass   home they say.
| G[/a]-biam[/a]:|[k]a[n]h[/a],|w[/i]ta[n][c]i[n]|b[c][/e]      6
|Said as follows,|   grand-    |     I-first     |  I go
they say:        mother,
a[k][/i]daxe|ct[)e]wa[n]'|n[/i]kaci[n]ga|w[/i][n]'| a[n]'aqai |
I make   | in spite   |    person    |   one   |  getting  |
for myself    of it                               ahead of me
|a[c]a[/i] te a[n]'.|[K]a[n]h[/a],|u[k][/i]a[n][c]e
|    he has gone.   | Grandmother |    snare
d[/a]xe|t[/a]|minke,|k[)i]|b[c][/i]ze|t[/a]|mi[~n]ke|h[)a].|[/A]ta[n]|
I make| will|I who,| and |  I take  | will|  I who |  .   |  Why    |
it                 him
|ja[n]'|tada[n]',|[/a]-biam[/a]
|  you | should? |   said,
do it            they say
wa`[/u]ji[~n]ga|aka.|N[/i]aci[n]ga|i[c][/a]t'ab[c][/e]|h[)a],|
old woman   |the |   Person    |    I hate him     |  .   |
sub.
|[/a]-biam[/a].|K[)i]|mactci[~n]'ge|a[c][/a]-    9
|    said,     | And |   rabbit    |  went
they say.
biam[/a].|A[c][/a]-bi|[k][)i]|c[)i]|s[/i]g[c]e|[c][/e]t[/e]am[/a].|
they   | Went they | when  |again|  trail   |     had gone.     |
say.        say
|[K][)i]|ha[n]'|t[)e]|i[c][/a]pe|ja[n]'-biam[/a].
|  And  |night | the |  waiting | lay they say.
for
Man'd[)e]-[k]a[n]|[c]a[n]|uk[/i]nacke|gax[/a]-biam[/a],|k[)i]|s[/i]g[c]e|
bow string   |  the  |   noose   |   he made it    | and |   trail  |
ob.                   they say,
|[c][/e]-hna[n]|t[)e]|[)e]'di|i[c]a[n]'[c]a-
|    went      | the | there | he put it
habitually
biam[/a].|[/E]gi[c]e|ha[n]'+ega[n]-tc[)e]'-qtci|u[k][/i]a[n][c]e|[c]a[n]|
they say.| It came  |       morning        very|     snare      |  the  |
to pass                                                 ob.
|gi[t]a[n]'be|ah[/i]-biam[/a]. |[/E]gi[c]e    12
|   to see   |arrived they say.| It came
his own                       to pass
mi[n]'|[c]a[n]|[c]iz[/e]|ak[/a]ma.|Ta[n]'[c]i[n]-qtci|u[c][/a]|
sun  |the cv.|  taken  | he had, |   Running    very| to tell|
ob.             they say.
|ag[c][/a]-biam[/a].|[K]a[n]h[/a]|[)i]nd[/a]da[n]
|went homeward,     |  Grand-    |    what
they say.        mother.
[/e]i[n]te|b[c][/i]ze|[/e]dega[n]|a[n]'baaze-hna[n]'|h[)a],|
it may be |  I took  |    but    | me it  habitually|  .   |
scared
|[/a]-biam[/a].|[K]a[n]h[/a],|man'de-[k]a[n]|[c]a[n]
|  said they   |  Grand-     |  bow string  | the
say.      mother,                     ob.
ag[c][/i]ze|ka[n]bd[/e]dega[n]|a[n]'baaze-hna[n]'i|h[)a],|[/a]-biam[/a].|
I took   |  I wished, but   |  me it  habitually| .    |said they say.|
my own                        scared
|M[/a]hi[n]|a[c]i[n]'-bi|ega[n]'    15
|  Knife   |had they say| having
[)e]'di|a[c][/a]-biam[/a].|K[)i]|eca[n]'-qtci|ah[/i]-biam[/a].|
there | went, they say.  | And | near   very|   arrived      |
they say.
|P[/i][:a]j[)i]|ck[/a]xe.|E[/a]ta[n]|[/e]ga[n]
|      Bad     |you did. |   Why    |   so
ck[/a]xe|[)a].|[)E]'di|g[/i]-ada[n]'|i[n][c]ick[/a]-g[)a]|h[)a],|
you did| ?   |Hither |   come and  |  for me untie it   |  ,   |
|[/a]-biam[/a]|mi[n]'|ak[/a].|Mactci[~n]'ge
| said, they  | sun  |  the  |  Rabbit
say               sub.
ak[/a]|[)e]'di|a[c][/a]-bi|ct[)e]wa[n]'|na[n]'pa-bi|ega[n]'|h[/e]be|
the  | there |   went    |  notwith-  |feared they| having| partly|
sub.           they say     standing          say
|[/i]he|a[c][/e]-hna[n]'-biam[/a].|K[)i]   3
|passed|went habitually  they say.| And
by
[k]u`[)e]'|a[c][/a]-bi|ega[n]'|m[/a]sa-biam[/a]|man'd[)e]-[k]a[n]|
rushed   | went they |having | cut with they  |   bow string    |
say             a knife say
|[c]a[n]'.|Ga[~n]'ki|mi[n]'|[c]a[n]|ma[n]'-
|  the    |   And   | sun  |the cv.| on
ob.                        ob.
ci[/a]ha|[/a]i[/a][c]a-biam[/a].|K[)i]|mactci[~n]'ge|ak[/a]|
high  | had gone, they say.   | And |   Rabbit    | the  |
sub.
|[/a]b[/a][k]u|hi[n]'|[c]a[n]|n[/a]zi-biam[/a]
| space bet.  | hair |  the  | burnt  they
the shoulders          ob.   yellow  say
[/a]nakad[/a]-bi|ega[n]'.|(Mactci[~n]'ge| am[/a]|ak[/i]-biam[/a].)|
it was hot on | having.|   (Rabbit    |the mv.|  reached home,  |
it, they say                           sub.       they say.)
|[)I]tcitci+,|[k]a[n]h[/a],    6
| Itcitci+!! |grandmother,
n[/a][c]i[~n]g[)e]-qti-ma[n]'|h[)a],|[/a]-biam[/a].|[T][/u]cpa[c]a[n]+,|
burnt to nothing  very  I am | --   |  said, they  |   Grandchild!!    |
say.
|i[n]'na[c]i[~n]g[)e]'-qti-ma[n]'|eska[n]'+,
| burnt to nothing    very  I am | I think,
for me
[/a]-biam[/a].|Ceta[n]'.
said, they say.| So far.
NOTES.
581, 1. Mactci[~n]ge, the Rabbit, or Si[c]e-maka[n] (meaning uncertain),
is the hero of numerous myths of several tribes. He is the deliverer of
mankind from different tyrants. One of his opponents is Ictinike, the
maker of this world, according to the Iowas. The Rabbit's grandmother
is Mother Earth, who calls mankind her children.
581, 7. a[c]ai te a[n]. The conclusion of this sentence seems odd to the
collector, but its translation given with this myth is that furnished
by the Indian informant.
581, 12. ha[n]+ega[n]tc[)e]-qtci, "ve--ry early in the morning." The
prolongation of the first syllable adds to the force of the adverb
"qtci," _very_.
582, 3. hebe ihe a[c]e-hna[n]-biama. The Rabbit tried to obey the Sun;
but each time that he attempted it, he was so much afraid of him that
he passed by a little to one side. He could not go directly to him.
582, 4. 5. ma[n]ciaha aia[c]a-biama. When the Rabbit rushed forward with
bowed head, and cut the bow-string, the Sun's departure was so rapid
that "he had _already_ gone on high."
ABBREVIATIONS USED IN THIS MYTH.
cv.    curvilinear.
mv.    moving.
st.    sitting.
sub.   subject.
ob.    object.
TRANSLATION.
Once upon a time the Rabbit dwelt in a lodge with no one but his
grandmother. And it was his custom to go hunting very early in the
morning. No matter how early in the morning he went, a person with
very long feet had been along, leaving a trail. And he (the Rabbit),
wished to know him. "Now," thought he, "I will go in advance of the
person." Having arisen very early in the morning, he departed. Again
it happened that the person had been along, leaving a trail. Then he
(the Rabbit) went home. Said he, "Grandmother, though I arrange for
myself to go first, a person anticipates me (every time). Grandmother,
I will make a snare and catch him." "Why should you do it?" said she.
"I hate the person," he said. And the Rabbit departed. When he went,
the foot-prints had been along again. And he lay waiting for night (to
come). And he made a noose of a bow-string, putting it in the place
where the foot-prints used to be seen. And he reached there very early
in the morning for the purpose of looking at his trap. And it happened
that he had caught the Sun. Running very fast, he went homeward to
tell it. "Grandmother, I have caught something or other, but it
scares me. Grandmother, I wished to take my bow-string, but I was
scared every time," said he. He went thither with a knife. And he got
very near it. "You have done wrong; why have you done so? Come hither
and untie me," said the Sun. The Rabbit, although he went thither, was
afraid, and kept on passing partly by him (or, continued going by a
little to one side). And making a rush, with his head bent down (and
his arm stretched out), he cut the bow-string with the knife. And the
Sun had already gone on high. And the Rabbit had the hair between his
shoulders scorched yellow, it having been hot upon him (as he stooped
to cut the bow-string). (And the Rabbit arrived at home.) "Itcitci+!!
O grandmother, the heat has left nothing of me," said he. She said,
"Oh! my grandchild! I think that the heat has left nothing of him for
me." (From that time the rabbit has had a singed spot on his back,
between the shoulders.)
*       *       *       *       *
DETAILS OF A CONJURER'S PRACTICE.
IN THE KLAMATH LAKE DIALECT. OBTAINED FROM MINNIE FROBEN, BY A.S.
GATSCHET.
M[/a][k=]laks|shu[/a]kiuk|k[/i]uksash|[k=][/a]-i|g[^u]'l[']hi|
Indians   |in calling |   the     |   not    |    enter   |
conjurer
|h[/u]nk[)e]lam|l[/a]dshashtat,|nd[/e]na
|      his     |  into lodge,  |  they
halloo
sha'hm[/o]knok;|k[/i]ush toks|w[/a]n|kiuk[/a]yank|m[^u]'luash|m[']na|
to call (him) | the conjurer|  red | hanging out|  as sign  |  his |
out;                       fox    on a pole
|kan[/i]ta|p[^i]'sh.
| outside |"of him."
Kuk[/i]aks|tch[^u]'tanish|g[/a]tp[']nank|wig[/a]ta|tch[/e]l[x]a|
Conjurers| when treating|  approaching | close by|  sit down  |
|m[=a]'shipksh.|L[/u]tatkish    3
| the patient. |The expounder
wig[/a]ta|k[/i]uksh[)e]sh|tcha[']hl[/a]nshna.|Shuy[/e]ga|
close to|  the conjurer |    sits down.     |  Starts  |
choruses
|  k[/i]uks,  |w[/e]wanuish
|the conjurer,|  females
tch[=i]k|win[/o]ta|liuki[/a]mnank| nadsh[=a]'shak |
then   | join in |   crowding   | simultaneously |
singing    around him
|tch[^u]tchtn[/i]shash.|H[/a]nshna
|   while he treats    |He sucks
(the sick).
m[=a]'shish|h[^u]'nk|hishu[/a]kshash,|t[/a]tktish|[^i]'shkuk,|
diseased  |  that  |      man,      |the disease|to extract,|
|hantch[/i]pka|tc[=i]'k
| he sucks out| then
kuku[/a]ga,|wishink[/a]ga,|m[^u]'lkaga,|[k=][/a][k=]o|g[^i]'ntak,|
a small   | small snake, |   small    |     bone    |  after-   |
frog,                     insect,                    wards,
|k[/a]haktok|n[/a]nuktua
| whatsoever| anything
nshendshk[/a]ne.|Ts['][^u]'ks|toks| k[/e]-usht|tch[/e]k[)e]le|[/i]tkal;|
small.     |   A leg    |    |   being   |  the (bad)   |   he    |
fractured      blood      extracts;
|l[/u]lp|toks|m[=a]'-    3
| eyes  | but| be-
shisht |tch[/e]k[)e]litat|lg[^u]'m|sh[^u]'k[)e]lank|[k=][^i]'tua|
ing sore|    into blood   |  coal  |    mixing      |  he pours  |
eyes,
|l[^u]'lpat,|k[^u]'tash|tchish
|  into the |  a louse | too
ksh[/e]wa|l[/u]lpat|p[^u]'klash|tui[x][/a]mpgatk|lt[/u]i[x]aktgi g[/i]ug.
introduces| into the| the white |   protruding   |   for eating out.
eye       of eye
NOTES.
583, 1. shu[/a]kia does not mean to "_call on somebody_" generally, but
only "_to call on the conjurer_ or medicine man".
583, 2. w[/a]n stands for w[/a]nam n[=i]'l: the fur or skin of a red
or silver fox; kan[/i]ta p[^i]'sh stands for kan[/i]tana l[/a]tchash
m'n[/a]lam: "outside of his lodge or cabin". The meaning of the sentence
is: they raise their voices to call him out. Conjurers are in the habit of
fastening a fox-skin outside of their lodges, as a business sign, and
to let it dangle from a rod stuck out in an oblique direction.
583, 3. tch[/e]l[x]a. During the treatment of a patient, who stays in
a winter house, the lodge is often shut up at the top, and the people
sit in a circle inside in utter darkness.
583, 5. liuki[/a]mnank. The women and all who take a part in the chorus
usually sit in a circle around the conjurer and his assistant; the
suffix -mna indicates close proximity. Nadsh[=a]'shak qualifies the
verb win[/o]ta.
583, 5. tch[^u]tchtn[/i]shash. The distributive form of tch[^u]'t[']na refers
to each of the _various_ manipulations performed by the conjurer on
the patient.
584, 1. m[=a]'shish, shortened from m[=a]sh[/i]pkash, m[=a]'shipksh, like
[k=]'l[:a]'ksh from k[']l[:a]k[/a]pkash.
584, 2. 3. There is a stylistic incongruity in using the distributive
form, only in kuku[`a]ga (k[/u]e, _frog_), k[/a]haktok, and in nshendshk[/a]ne
(nshek[/a]ni, npsh[/e]kani, ts[/e]kani, tch[/e]k[)e]ni, _small_), while
inserting the absolute form in wishink[/a]ga (w[/i]shink, _garter-snake_) and
in [k=][/a][k=]o; m[^u]'lkaga is more of a generic term and its distributive
form is therefore not in use.
583, 2. k[/a]haktok for k[/a]-akt ak; k[/a]-akt being the transposed
distributive form k[/a]kat, of k[/a]t, which, what (pron. relat.).
584, 4. lg[^u]'m. The application of remedial _drugs_ is very unfrequent
in this tribe; and this is one of the reasons why the term "conjurer"
or "shaman" will prove to be a better name for the medicine man than
that of "Indian doctor".
584, 4. k[^u]'tash etc. The conjurer introduces a louse into the eye to
make it eat up the protruding white portion of the sore eye.
K[/A]LAK.
THE RELAPSE.
IN THE KLAMATH LAKE DIALECT BY DAVE HILL. OBTAINED BY A.S. GATSCHET.
H[:a]|n[/a]y[:a]ns|hissu[/a]ksas|m[=a]'shitk|k[/a]lak,|ts[/u]i|k[/i]uks|
When |  another   |     man     | fell sick |   as    | then  |  the   |
relapsed,         conjurer
|n[:a]'-ulakta|tchu-
|  concludes  | to
t[/a]nuapkuk.|Tch[/u]i|tch[/u]ta;|tch[/u]i|y[/a]-uks|huk |shl[:a][/a]|
treat (him).|  And   |    he    |  and   | remedy  |this| finds out |
treats;
|k[/a]lak a g[=e]k. | Tchi
|(that) relapsed he.| Thus
huk|shu[^i]'sh|s[/a]pa.|Ts[/u]i|n[=a]'sh|shu[=i]'sh|s[/a]yuaks|
the|  song-   | indi-  |  And  |  one   |   song-  |  having  |
remedy    cates.                     remedy   found out
|h[^u]'mtcha k[/a]lak,|tch[/u]i    3
| (that) of the kind  | then
of relapsed (he is),
n[/a]nuk|h[^u]k|shu[=i]'sh|tp[:a]'wa|h[^u]'nksht|kaltchitch[/i]kshash|
all  | those| remedies | indicate|(that) him |the spider(-remedy) |
|heshuamp[)e]l[/i]tki
|     would
g[/i]ug.|Tch[/u]i|h[^u]'k|k[/a]ltchitchiks|y[/a]-uka;| ub[/a]-us|
cure.  |  Then  |  the  |     spider     |  treats  |a piece of|
him;    deer-skin
|h[^u]k|k[/a]ltchitchiksam
|      |   of the spider
tchut[)e]n[=o]'tkish.|Ts[/u]i|h[/u]kantka|ub[/a]-ustka|tchut[/a];|
(is) the curing-tool.| Then  | by means  |  deer-skin | he treats|
of that                   (him); |
|t[:a]t[/a]ktak| huk      6
| just the size|that
|  of the spot
k[/a]lak|m[=a]'sha,|g[:a]'tak|ub[/a]-ush|kt[^u]'shka|t[:a]'tak|huk|
relapse|    is    | so much | of deer- |  he cuts  | as where| he|
infected,              skin        out
|m[=a]'sha.|Ts[/u]i|h[^u]k
|   is     | Then  |
suffering.
k[/a]ltchitchiks|siun[/o]ta|n[:a]'ds[k=]ank|h[^u]'nk|ub[/a]-nsh.|
the "spider"  |is started| while applying|  that  |skin piece.|
song
|Tch[^u]'yuk|p'la[/i]ta
|   And he  |  over it
n[/e]tatka|sk[/u]tash,|ts[/u]i| sha|h[^u]'nk|ud[^u]'pka|
he    | a blanket,|  and  |they|   it   | strike   |
stretches
|h[:a]n[:a]'shishtka,|ts[/u]i|h[^u]'k     9
|  with conjurer's   | then  |  it
arrows,
gut[:a]'ga|tsul[:a]'kshtat;| g[:a]'tsa|l[^u]'p[/i]|kiat[/e]ga,|
enters  | into the body; |a particle|  firstly  |  enters,  |
|ts[/u]i|tsul[=e]'ks|[k=]'l[:a]k[/a],|tch[/u]i
| then  | (it) body |    becomes,    |  and
at |pushp[/u]shuk|shl[=e]'sh|h[^u]k|ub[/a]-ush.|Ts[/u]i|m[=a]'ns|
now|   dark it   |to look at| that |skin-piece.| Then  | after  |
a while
|t[/a]nk[)e]ni ak|wa[/i]tash
|  after so and  |  days
so many
h[^u]'k|p[^u]shp[/u]shli at|m[=a]'ns=g[^i]tk|tsul[:a]'ks=sitk|
that  |   black (thing)   |     at last    |(is) flesh-like |
|shl[:a]'sh.|Ts[/i]|n[/i]|s[/a]yuakta;    12
|to look at.| Thus |  I  |am informed;
t[/u]mi|h[^u]'nk|sh[/a]yuakta|h[^u]'masht=g[^i]sht|tchut[=i]'sht;|
many  |        |    know    |  (that) in this    | were effected|
men                                manner            cures;
|ts[/u]yuk|ts[/u]shni
| and he  | always
then
w[:a]'mp[)e]le.
was well again.
NOTES.
585, 1. n[/a]y[:a]ns hissu[/a]ksas: another man than the conjurers of the
tribe. The objective case shows that m[=a]'shitk has to be regarded
here as the participle of an impersonal verb: m[=a]'sha n[^u]sh, and
m[=a]'sha n[^u], it ails me, I am sick.
585, 2. y[/a]-uks is remedy in general, spiritual as well as material.
Here a tam[/a]nuash song is meant by it, which, when sung by the
conjurer, will furnish him the certainty if his patient is a relapse
or not. There are several of these medicine-songs, but all of them
(n[/a]nuk h[^u]'k shu[=i]'sh) when consulted point out the spider-medicine
as the one to apply in this case. The spider's curing-instrument is
that small piece of buckskin (ub[/a]-ush) which has to be inserted under
the patient's skin. It is called the spider's medicine because the
spider-song is sung during its application.
585, 10. gut[:a]'ga. The whole operation is concealed from the eyes of
spectators by a skin or blanket stretched over the patient and the
hands of the operator.
585, 10. kiat[/e]ga. The buckskin piece has an oblong or longitudinal
shape in most instances, and it is passed under the skin sideways and
very gradually.
585, 11. t[/a]nk[)e]ni ak wa[/i]tash. Dave Hill gave as an approximate
limit five days' time.
*       *       *       *       *
SWEAT-LODGES.
IN THE KLAMATH LAKE DIALECT BY MINNIE FROBEN. OBTAINED BY A.S.
GATSCHET.
[/E]-ukshkni|l[/a]pa|sp[^u]'klish|g[/i]tko.|[K=][/u][k=]iuk|
The lake  |  two  |   sweat-   |  have.  | To weep over  |
people     (kinds    lodges
of)
|[k=][)e]lekapkash|sp[^u]'klishla
|  the deceased   |  they build
sweat-lodges
y[/e]pank|k[:a][/i]la;|stut[/i]lantko|sp[^u]'klish,|k[:a][/i]la|
digging up| the ground;|  are roofed  |  (these)    |with earth |
sweat-lodges
|waltch[/a]tko.|Sp[^u]'klish a
|   covered.   |  (Another)
sweat-lodge
sha |sh[^u]'ta|ku[/e]-utch,|k[/i]tchikan[']sh|stin[/a]ga=sh[/i]tko;|
they|  build  | of willows,|    a little     | cabin looking like  |
|sk[^u]'tash a|w[/a]ldsha    3
|  blankets   |  they
spread
sp[^u]'klishtat|tatat[/a]k s[)e]|spukli[/a].|T[/a]tataks a h[^u]'nk|
over the    |when in it they |  sweat.   |     Whenever         |
sweating-lodge
| w[/e]as|l[/u]la,|tat[/a]taks
|children| died,  | or when
a h[/i]shuaksh|tch[/i]m[)e]na,|sn[/a]wedsh|w[/e]nuitk,|[k=][^u]'[k=]i|
a husband   |    became     | (or) the  |   (is)    |  they weep   |
widower,        wife    | widowed,
|[k=][)e]lek[/a]tko,|sp[^u]'klitcha
|for cause of death | go sweating
t[/u]mi|shash[/a]moks=l[/o]latko;|t[/u]nepni|wa[/i]tash|tch[/i]k| sa |
many  | relatives who have lost |   five   |   days   |  then  |they|
|h[^u]'uk|sp[^u]'klia.     6
|        |   sweat.
Shi[/u]lakiank a| sha|kt[/a]i| h[/u]yuka |skoilaku[/a]pkuk;|h[/u]toks|
Gathering    |they| stones|  (they)   | to heap them up |  those  |
heat (them)    (after use);
|kt[/a]i|[k=][/a]-i tat[/a]
| stones|    never
spukli[^u]'t[']hu[=i]sh.|Sp[/u]klish|l[/u]p[)i]a|h[/u]yuka;|
having been used for  |Sweat lodge|in front of| they heat|
sweating                                     (them);
|[k=][/e]lpka a|[/a]t,| [/i]lhiat   |[/a]tui,
|heated (being)| when,| they bring  |at once,
(them) inside
[k=][/i]dshna ai|[^i]|[/a]mbu,|kliul[/a]la.|Sp[^u]'kli|a sha|
pour      | on | water, | sprinkle.  |   Sweat  |then |
them                                  they
|t[/u]m[)e]ni|"hours";|[k=][/e]lpkuk     9
|   several  | hours; | being quite
warmed up
g[/e]ka|shualk[/o]ltchuk|p[/e]niak|[k=][=o]'[k=]s|p[/e]pe-udshak|
they  | (and) to cool  | without |     dress    |  only to go  |
leave | themselves off                               bathing
|[/e]wagatat,|[k=][/o][k=]etat,|[/e]-ush
|in a spring,|     river,      |  lake
wig[/a]ta.|Spukli-u[/a]pka|m[=a]'ntch.| Shp[/o]tuok |i-ak[/e]wa|
close by. |They will sweat| for long  |To make them-| they bend|
hours.    selves strong    down
| k[/a]pka, |sk[^u]'tawia
|young pine-| (they) tie
trees      together
sha |w[/e]wakag|kn[^u]'kstga.|Ndshi[/e]tchatka|kn[^u]'ks a|sha |
they|  small   | with ropes. |Of (willow-)bark| the ropes |they|
brushwood
|sh[/u]shata.     12
|   make.
G[/a]tpamp[)e]lank|shkoshk[^i]'l[x]a|kt[/a]ktiag|h[^u]'shkankok|
On going home  |they heap up into|   small   |in remembrance|
cairns          stones
|[k=][)e]lek[/a]pkash,|kt[/a]-i
|    of the dead,     | stones
sh[/u]shuankaptcha|[^i]'hiank.
of equal size  |selecting.
NOTES.
No Klamath or Modoc sweat-lodge can be properly called a
sweat-_house_, as is the custom throughout the West. One kind of these
lodges, intended for the use of mourners only, are solid structures,
almost underground; three of them are now in existence, all believed
to be the gift of the principal national deity. Sudatories of the
other kind are found near every Indian lodge, and consist of a few
willow-rods stuck into the ground, both ends being bent over. The
process gone through while sweating is the same in both kinds of
lodges, with the only difference as to time. The ceremonies mentioned
4-13. all refer to sweating in the mourners' sweat-lodges. The
sudatories of the Oregonians have no analogy with the _estufas_ of
the Pueblo Indians of New Mexico, as far as their construction is
concerned.
586, 1. l[/a]pa sp[^u]'klish, two sweat-lodges, stands for two _kinds_ of
sweat-lodges.
586, 5. shash[/a]moks=l[/o]latko forms _one_ compound word: one who,
or: those who have lost relatives by death; cf. pt[/i]sh=l[^u]lsh,
pg[/i]sh=l[^u]lsh; hishu[/a]kga pt[/i]sh=l[/u]latk, male orphan whose
father has died. In the same manner, [k=][)e]lek[/a]tko stands here as a
participle referring simultaneously to h[/i]shuaksh and to sn[/a]wedsh
w[/e]nuitk, and can be rendered by "_bereaved_". Shash[/a]moks, distr.
form of sh[/a]-amoks, is often pronounced shesh[/a]maks. T[/u]mi etc.
means, that many others accompany to the sweat-lodge, into which about
six persons can crowd themselves, bereaved husbands, wives or parents,
because the deceased were related to them.
586, 7. Shi[/u]lakiank etc. For developing steam the natives collect
only such stones for heating as are neither too large nor too small;
a medium size seeming most appropriate for concentrating the largest
amount of heat. The old sweat-lodges are surrounded with large
accumulations of stones which, to judge from their blackened exterior,
have served the purpose of generating steam; they weigh not over 3 to
5 pounds in the average, and in the vicinity travelers discover many
small cairns, not over four feet high, and others lying in ruins.
The shrubbery around the sudatory is in many localities tied up with
willow wisps and ropes.
586, 11. Spukli-u[/a]pka m[=a]'ntch means that the sweating-process is
repeated many times during the five days of observance; they sweat at
least twice a day.
*       *       *       *       *
A DOG'S REVENGE.
A DAKOTA FABLE, BY MICHEL RENVILLE. OBTAINED BY REV. S.R. RIGGS.
[/S]u[ng]ka|wa[ng];|[k.]a |waka[ng]ka |wa[ng]|wa[k.]i[ng]|wa[ng]|
Dog     |  a;   | and  | old-woman |  a   |   pack    |  a   |
|ta[ng]ka| hnaka.   |U[ng]kan
| large  |laid away.| And
[/s]u[ng]ka|[k.]o[ng]| he |sdonya.|U[ng]ka[ng]|wa[ng]na|ha[ng]yetu,|
dog     | the     |that| knew. |   And     |  now   |  night,   |
|u[ng]ka[ng]|waka[ng]ka
|   and     | old-woman
i[/s]tinman|ke[/c]i[ng]|[k.]a| en  | ya: |tuka|waka[ng]ka|ki[ng]|
asleep   | he thought| and |there|went:| but| old woman| the  |
|sdonkiye|[/c.]a|kiktaha[ng]     3
| knew   | and  | awake
wa[ng]ke,|[/c.]a| ite |hdaki[ng]ya[ng]| ape  |[/c.]a|ki[/c]akse,|
lay,   | and  |face |   across      |struck| and  | gashed,   |
|[/c.]a|nina|  po,   | keyapi.
| and  |much|swelled,|they say.
U[ng]ka[ng]|ha[ng][.h]a[ng]na|heha[ng]|[/s]u[ng]ka|toke[/c]a|wa[ng]|
And     |    morning      | then   |   dog     | another | a    |
| en  | hi, |[k.]a|  okiya     | ya.
|there|came,| and |to-talk-with|went.
Tuka|pamahdeda[ng]| ite| mahen| inina|ya[ng]ka.|U[ng]ka[ng]|taku|
But| head-down   |face|within|silent|  was.   |   And     |what|
|i[/c]ante|ni[/s]i[/c]a
| of-heart| you-bad
heci[ng]ha[ng]|omakiyaka wo,|  eya.  |U[ng]ka[ng],|Inina |
if       |  me-tell,   |he-said.|   And,     |still |
|ya[ng]ka wo,|waka[ng]ka     3
| old-woman
wa[ng]|te[.h]iya|omaki[.h]a[ng] do,|  eya,  | keyapi. |U[ng]ka[ng],|
a   | hardly  |  me-dealt-with,  |he-said,|they say.|   And,     |
|Toke[ng]|ni[/c]i[.h]a[ng] he,| eya.
|  How   |  to-thee-did-she,  |he-said.
U[ng]ka[ng],|Wa[k.]in| wa[ng]|ta[ng]ka| hnaka e     |wa[ng]mdake|[/c.]a|
And,     | Pack   |   a   | large  |she-laid-away|  I-saw    | and  |
| heo[ng] |  otpa   | awape:
|therefore|to-go-for|I waited:
[.k]a|wa[ng]na|ha[ng]|teha[ng]|[.k]ehan,|i[/s]ti[ng]be|se[/c]a e| en  |
and |  now   |night |  far   |  then,  | she-asleep  | probably|there|
| mde  |[/c.]a| pa |timahe[ng]    6
|I went| and  |head| house-in
yewaya, |u[ng]ka[ng]|kiktaha[ng]|wa[ng]ke| [/s]ta |he[/c]amo[ng]:|
I-poked,|   and     |  awake    |  lay   |although| this-I-did:  |
|[.k]a,|[/S]i,| de |tukten
| and, | shoo,|this| where
yau he, |  eye,   |[/c.]a| itohna| amape,  |[/c.]a|de[/c]en|
you-come,|she-said,| and  |face-on|smote-me,| and  | thus   |
|iyemaya[ng] ce,| eye   |[/c.]a| kipazo.
|she-me-left    |he-said| and  |showed-him.
U[ng]ka[ng],|Hu[ng]hu[ng]he!|te[.h]iya|e[/c]ani[/c]o[ng] do,|
And,     |  Alas! alas!  | hardly  |  she-did-to-you,    |
|ihome[/c]a|wa[k.]i[ng]|ki[ng]|u[ng]tapi     9
|therefore |   pack    | the  | we-eat
kta ce,|eye |[/c.]a,|Mni[/c]iya wo,|eya, |keyapi.|Ito,|Miniboza[ng]na|
will, |he- | and,  |  Assemble,   | he- | they  |Now,|  Water-mist  |
said                        said,  say.
|ki[/c]o wo,
|  call,
ka,|Yaksa|ta[ng]i[ng] [/s]ni|kico wo,|Tahu|wa[/s]aka|kico wo,|[.k]a,|
and| Bite|   not manifest   | call,  |Neck| strong  | invite,| and, |
off
| Taisa[ng]pena
|His-knife-sharp
kico wo,| eya,   | keyapi. |U[ng]ka[ng]|owasi[ng]|wi[/c]aki[/c]o:|
call,  |he-said,|they-say.|   And     |  all    |them-he-called:|
|[k.]a|wa[ng]na|owasi[ng]| en     12
| and |  now   |  all    |there
hipi|heha[ng]|   heya,     | keyapi: | Ihopo, |waka[ng]ka| de |
came|  then  |this-he-said,|they-say:|Come-on,| old-woman|this|
|te[.h]iya|e[/c]aki[/c]o[ng] [/c]e;
| hardly  |    dealt-with;
minihei[/c.]iyapo,|ha[ng]yetu|hepiya|wa[/c]oni[/c]a|waki[ng]|wa[ng]|
bestir-yourselves,|  night   |during| dried-meat   | pack   |  a   |
|te[.h]i[ng]da|[k.]a| on
| she-forbid  | and | for
te[.h]iya|e[/c]aki[/c]o[ng]|tuka,|ehae[/s]|untapi|kta [/c]e,|
hardly | dealt-with-him  | but,| indeed |we eat|will      |
|  eya,  | keyapi.      15
|he-said,|they say.
U[ng]ka[ng]|Miniboza[ng]na|e[/c]iyapi|[k.]o[ng]| he |wa[ng]na|
Then    |  Water-mist  |  called  |  the    |that|  now   |
|ma[.g]a[/z]ukiye|[/c.]a,|a[ng]petu
|   rain-made,   | and,  |  day
o[.s]a[ng]|ma[.g]a[/z]u|e[/c]en|otpaza;|[k.]a|wakeya|owasi[ng]| nina |
all-through|   rained   | until | dark; | and | tent |   all   | very |
|spaya,|wihutipaspe
| wet, | tent-pin
olidoka|owasi[ng]|ta[ng]ya[ng]|[.h]pan.|U[ng]ka[ng]|heha[ng]|
holes |  all    |   well     |soaked. |    And    | then   |
|Yaksa ta[ng]i[ng] [/s]ni| wihuti-     18
|  Bite-off-manifest-not | tent-fast-
paspe |ki[ng]|owasi[ng]| yakse, |tuka |ta[ng]i[ng][/s]ni ya[ng]| yakse |
enings| the  |  all    |bit-off,| but |        slyly           |bit-off|
|nakae[/s]|waka[ng]ka
| so that | old-woman
ki[ng]|sdonkiye|[/s]ni.|U[ng]ka[ng]|Tahuwa[/s]aka| he |wa[k.]i[ng]|
the  |  knew  | not.  |    And    | Neck-strong | he |   pack    |
|[k.]o[ng]| yape  |[/c.]a|mani[ng]-
|   the   |seized,|  and |  away
kiya| yapa iyeya, |[k.]a|teha[ng]|e[.h]peya.|He[/c]en|Taisa[ng]pena|
off| holding-in- | and |  far   | threw-it.|   So   | His-knife-  |
mouth-carried                                        sharp
|wa[k.]i[ng]|[k.]o[ng]    21
|   pack    |  the
[/c]okaya |kiyaksa-iyeya.|He[/c]e[ng]|wa[k.]i[ng]|[k.]o[ng]|ha[ng]yetu|
in-middle | tore-it-open.|  Hence    |    pack   |   the   |  night   |
|hepiyana| temya-
| during |they-ate-
iyeyapi,| keyapi.
all-up, | they say.
He[/c]en|tuwe|wamano[ng]| ke[/s], |sa[ng]pa|iwa[.h]a[ng]i[/c.]ida|
So that | who|  steals  |although,|  more  |     haughty         |
|wamano[ng]|wa[ng]| hduze,     24
|  thief   |   a  |marries,
eyapi |e[/c]e;| de |hu[ng]kaka[ng]pi do.
they-say|always;|this|   they-fable.
NOTES.
588, 24. This word "hduze" means _to take_ or _hold one's own;_
and is most commonly applied to a man's taking a wife, or a woman
a husband. Here it may mean either that one who starts in a wicked
course consorts with others "more wicked than himself," or that he
himself grows in the bad and takes hold of the greater forms of
evil--_marries_ himself to the wicked one.
It will be noted from this specimen of Dakota that there are
some particles in the language which cannot be represented in a
translation. The "do" used at the end of phrases or sentences is
only for emphasis and to round up a period. It belongs mainly to the
language of young men. "Wo" and "po" are the signs of the imperative.
TRANSLATION.
There was a dog; and there was an old woman who had a pack of dried
meat laid away. This the dog knew; and, when he supposed the old woman
was asleep, he went there at night. But the old woman was aware of his
coming and so kept watch, and, as the dog thrust his head under the
tent, she struck him across the face and made a great gash, which
swelled greatly.
The next morning a companion dog came and attempted to talk with him.
But the dog was sullen and silent. The visitor said: "Tell me what
makes you so heart-sick." To which he replied: "Be still, an old woman
has treated me badly." "What did she do to you?" He answered: "An old
woman had a pack of dried meat; this I saw and went for it; and when
it was now far in the night, and I supposed she was asleep, I went
there and poked my head under the tent. But she was lying awake and
cried out: 'Shoo! what are you doing here?' and struck me on the head
and wounded me as you see."
Whereupon the other dog said: "Alas! Alas! she has treated you
badly, verily we will eat up her pack of meat. Call an assembly:
call _Water-mist_ (i.e., rain); call _Bite-off-silently_; call
_Strong-neck_; call _Sharp-knife_." So he invited them all. And when
they had all arrived, he said: "Come on! an old woman has treated this
friend badly; bestir yourselves; before the night is past, the pack of
dried meat which she prizes so much, and on account of which she has
thus dealt with our friend, that we will eat all up".
Then the one who is called _Rain-mist_ caused it to rain, and it
rained all the day through until dark; and the tent was all drenched,
and the holes of the tent-pins were thoroughly softened. Then
_Bite-off-silently_ bit off all the lower tent-fastenings, but
he did it so quietly that the old woman knew nothing of it. Then
_Strong-neck_ came and seized the pack with his mouth, and carried it
far away. Whereupon _Sharp-knife_ came and ripped the pack through the
middle; and so, while it was yet night, they ate up the old woman's
pack of dried meat.
_Moral_.--A common thief becomes worse and worse by attaching himself
to more daring companions. This is the myth.
INDEX.
Conjurers' practice 583
Dog's revenge, a Dakota fable 587
Omaha myth 581
Revenge, A dog's; a Dakota fable 587
Sweat lodges 586
End of the Project Gutenberg EBook of Illustration Of The Method Of
Recording Indian Languages, by J.O. Dorsey, A.S. Gatschet, and S.R. Riggs
